ThanksCardClient/Views/Busyo.xaml

<Window x:Class="ThanksCardClient.Views.Busyo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:ThanksCardClient.Views"
        xmlns:vm="clr-namespace:ThanksCardClient.ViewModels"
        Title="部署" Height="350" Width="525">
    
    <Window.DataContext>
        <vm:BusyoViewModel/>
    </Window.DataContext>
    
     <i:Interaction.Triggers>
     
     	<!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
    	<!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
    	<!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています --> 
        
        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

    </i:Interaction.Triggers>
    
    <Grid>
      <StackPanel>
        <UniformGrid  Columns="5">
          <TextBlock  Height="20" Width="70"   Text="マイページ" RenderTransformOrigin="-1.72,1.6"/>
          <TextBlock  Height="20" Width="70"   Text="掲示板" RenderTransformOrigin="-1.72,1.6"/>
          <TextBlock  Height="20" Width="70"   Text="ピックアップ" RenderTransformOrigin="-1.72,1.6"/>
          <TextBlock  Height="20" Width="70"   Text="部署" RenderTransformOrigin="-1.72,1.6"/>
          <TextBlock  Height="20" Width="70"   Text="ランキング" RenderTransformOrigin="-1.72,1.6"/>
        </UniformGrid>
      </StackPanel>
    </Grid>
</Window>
