ThanksCardClient/Views/CreatedBusyo.xaml

<Window x:Class="ThanksCardClient.Views.CreatedBusyo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:ThanksCardClient.Views"
        xmlns:vm="clr-namespace:ThanksCardClient.ViewModels"
        Title="部署登録" Height="350" Width="525" Background="#F5F5F5">

    <Window.DataContext>
        <vm:CreatedBusyoViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>



        <!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
        <!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
        <!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています -->

        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!-- EditUserViewModel からの TransitionMessage("Created") を受け取とってログオン画面を閉じる処理。 -->
        <l:InteractionMessageTrigger MessageKey="Created" Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction/>
        </l:InteractionMessageTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->


    </i:Interaction.Triggers>

    <Grid Margin="0,0,0,207" RenderTransformOrigin="0.505,0.823">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="37"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="2">
            <TextBlock Text="部署＆課登録" Background="#9ACD32" Foreground="White" FontSize="20" Height="40"/>
        </StackPanel>

        <TextBlock Text="部署登録" Background="#FFC0CB"
         Foreground="White" FontSize="15" Margin="0,41,0,10" Height="20"/>
        
        <StackPanel Orientation="Horizontal" Margin="0,24,0,0">
            <TextBlock Text="部署名" Margin="20,62,0,-35" FontWeight="Bold" FontSize="15"/>
            <TextBox Text="{Binding Department.Name}" Margin="20,62,0,-35" Width="116" AcceptsReturn="True"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.RowSpan="2">
            <TextBlock Text="部署CD" Margin="20,125,0,-37" FontWeight="Bold" FontSize="15" Width="52"/>
            <TextBox Text="{Binding Department.CD}" Margin="20,125,0,-37" Width="107" AcceptsReturn="True"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.RowSpan="2">
            <Button Content="部署登録" Command="{Binding Submit2Command}" Background="#6495ED" Foreground="White" Margin="320,141,0,-57" Width="72"/>
            <Button Content="キャンセル" Command ="{Binding CancelCommand}" Background="#6495ED" Foreground="White"  Margin="20,141,0,-57" Width="74" />
        </StackPanel>

        <TextBlock Text="課登録" Background="#FFC0CB"
         Foreground="White" FontSize="15" Margin="0,63,0,-90" Grid.Row="2"  Height="20"/>

        <StackPanel Orientation="Horizontal" Grid.RowSpan="3" Margin="0,0,0,-14">
            <TextBlock Text="課名" Margin="20,212,0,-105" FontWeight="Bold" FontSize="15" Width="39" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-1.039"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBox Text="{Binding Section.Name}" Margin="20,209,0,-107" Width="119" AcceptsReturn="True"/>
        </StackPanel>


        <TextBlock Text="課CD" Margin="20,141,451,-165" FontWeight="Bold" FontSize="15" Grid.Row="2" RenderTransformOrigin="0.5,0.5"/>
        <TextBox Text="{Binding Section.CD}" Margin="80,141,319,-165" AcceptsReturn="True" Grid.Row="2" />



        <StackPanel Orientation="Horizontal" Margin="0,24,0,-268" Grid.RowSpan="3" HorizontalAlignment="Right" Width="517">
            <TextBlock Text="部署名" Margin="20,260,10,72" FontWeight="Bold" FontSize="15" Width="44"/>
            <ComboBox ItemsSource="{Binding Departments}" DisplayMemberPath="Name"  SelectedValuePath="Id" SelectedValue="{Binding Section.DepartmentId}" Margin="5,260,0,72" Width="106" RenderTransformOrigin="0.5,0.5"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.RowSpan="3" Margin="0,10,0,-24">
            <Button Content="課登録" Command="{Binding SubmitCommand}" Background="#6495ED" Foreground="White" Margin="320,279,0,-182" Width="69"/>
            <Button Content="キャンセル" Command ="{Binding CancelCommand}" Background="#6495ED" Foreground="White"  Margin="20,279,0,-182" Width="73" />
        </StackPanel>
    </Grid>
</Window>
