ThanksCardClient/Views/CreatedBusyo.xaml

<Window x:Class="ThanksCardClient.Views.CreatedBusyo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:ThanksCardClient.Views"
        xmlns:vm="clr-namespace:ThanksCardClient.ViewModels"
        Title="部署登録" Height="350" Width="525" Background="#F5F5F5"
        WindowStartupLocation="CenterOwner"
        WindowState="Maximized">

    <Window.DataContext>
        <vm:CreatedBusyoViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>



        <!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
        <!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
        <!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています -->

        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!-- EditUserViewModel からの TransitionMessage("Created") を受け取とってログオン画面を閉じる処理。 -->
        <l:InteractionMessageTrigger MessageKey="Created" Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction/>
        </l:InteractionMessageTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->


    </i:Interaction.Triggers>

    <Grid>
        <StackPanel>
            <StackPanel>
                <TextBlock Text="部署＆課登録" Background="#9ACD32" Foreground="White" FontSize="20" Height="40"/>
            </StackPanel>

            <TextBlock Text="部署登録" Background="#FFC0CB" Foreground="White" Height="30" FontSize="20"/>

            <StackPanel Orientation="Horizontal" Height="56">
                <TextBlock Text="部署名：" FontWeight="Bold" FontSize="20" Width="90" Margin="20,15,0,5"/>
                <TextBox Text="{Binding Department.Name}" Margin="0,15,0,5" Width="100" AcceptsReturn="True" FontSize="20"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="58">
                <TextBlock Text="部署CD：" FontWeight="Bold" FontSize="20" Margin="20,10,0,10" Width="90"/>
                <TextBox Text="{Binding Department.CD}" Margin="0,10,0,10" Width="100" AcceptsReturn="True" FontSize="20"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="61">
                <Button Content="部署登録" Command="{Binding Submit2Command}" FontSize="20" Background="#6495ED" Foreground="White" Margin="350,10,0,10" Width="104"/>
                <Button Content="キャンセル" Command ="{Binding CancelCommand}" FontSize="20" Background="#6495ED" Foreground="White"  Margin="20,10,0,10" Width="104" />
            </StackPanel>

            <TextBlock Text="課登録" Background="#FFC0CB" Foreground="White" FontSize="20" Height="33"/>

            <StackPanel Orientation="Horizontal" Height="55">
                <TextBlock Text="課名：" FontWeight="Bold" FontSize="20" Margin="20,10,0,0" Width="83"/>
                <TextBox Text="{Binding Section.Name}" Margin="0,10,0,10" Width="100" AcceptsReturn="True" FontSize="20"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="53">
                <TextBlock Text="課CD：" Margin="20,14,0,10" FontWeight="Bold" FontSize="20" Width="81"/>
                <TextBox Text="{Binding Section.CD}" Margin="0,5,0,10" Width="100" AcceptsReturn="True" FontSize="20"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="58">
                <TextBlock Text="部署名" Margin="20,14,0,10" FontWeight="Bold" FontSize="20" Width="81"/>
                <ComboBox ItemsSource="{Binding Departments}" DisplayMemberPath="Name"  SelectedValuePath="Id"
                       SelectedValue="{Binding Section.DepartmentId}" Margin="0,14,0,10" Width="136" RenderTransformOrigin="0.5,0.5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="42">
                <Button Content="課登録" Command="{Binding SubmitCommand}" Background="#6495ED" Foreground="White" Margin="350,0,0,0" Width="105" FontSize="20"/>
                <Button Content="キャンセル" Command ="{Binding CancelCommand}" Background="#6495ED" Foreground="White"  Margin="20,0,0,0" Width="112" FontSize="20"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
