ThanksCardClient/Views/CreatedEmployee.xaml

<Window x:Class="ThanksCardClient.Views.CreatedEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:ThanksCardClient.Views"
        xmlns:vm="clr-namespace:ThanksCardClient.ViewModels"
        Title="新規登録" Height="500" Width="750" Background="#F5F5F5"
        WindowStartupLocation="CenterOwner">

    <Window.DataContext>
        <vm:CreatedEmployeeViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>

        <!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
        <!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
        <!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています -->

        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

        <!-- EditUserViewModel からの TransitionMessage("Created") を受け取とってログオン画面を閉じる処理。 -->
        <l:InteractionMessageTrigger MessageKey="Created" Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction/>
        </l:InteractionMessageTrigger>


    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="349*"/>
            <ColumnDefinition Width="204*"/>
            <ColumnDefinition Width="111*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="4">
            <TextBlock Text="新規登録" Background="#9ACD32" Foreground="White" FontSize="20" Height="34"/>

            <StackPanel Orientation="Horizontal" Height="124">
                <TextBlock Text="名前" Margin="20,46,0,41" FontWeight="Bold" FontSize="20"/>
                <TextBox Text="{Binding Employee.Name}" Margin="20,46,0,41" Width="200" AcceptsReturn="True" FontSize="20"/>
                <TextBlock Text="メールアドレス" Margin="20,46,0,41" FontWeight="Bold" FontSize="20"/>
                <TextBox Text="{Binding Employee.MailAddress}" Margin="20,46,20,41" Width="200" AcceptsReturn="True" FontSize="20"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="110">
                <TextBlock Text="CD    " Margin="20,28,0,46" FontWeight="Bold" FontSize="20" Width="40" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBox Text="{Binding Employee.CD}" Margin="20,32,0,42" Width="200" AcceptsReturn="True" FontSize="20"/>
                <TextBlock Text="パスワード" Margin="45,32,0,42" FontWeight="Bold" FontSize="20" Width="81"/>
                <TextBox Text="{Binding Employee.Password}" Margin="20,32,0,42"  Width="200" AcceptsReturn="True" FontSize="20"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="742" Height="191">
                <TextBlock Text="課名" Margin="20,34,0,116" FontWeight="Bold" FontSize="20" Width="56"/>
                <ComboBox ItemsSource="{Binding Sections}" DisplayMemberPath="Name"  SelectedValuePath="Id" SelectedValue="{Binding Employee.SectionId}" Margin="0,34,0,116" Width="200" RenderTransformOrigin="0.5,0.5"/>
                <Button Content="登録" Command="{Binding Submit2Command}" Background="#6495ED" Foreground="White" Margin="155,124,0,20" Width="100" FontSize="20"/>
                <Button Content="キャンセル" Command ="{Binding CancelCommand}" Background="#6495ED" Foreground="White" Margin="20,124,0,20" Width="120" FontSize="20" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
