ThanksCardClient/Views/CreatedEmployee.xaml

<Window x:Class="ThanksCardClient.Views.CreatedEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:ThanksCardClient.Views"
        xmlns:vm="clr-namespace:ThanksCardClient.ViewModels"
        Title="新規登録" Height="350" Width="669" Background="#F5F5F5"
        WindowStartupLocation="CenterOwner"
        WindowState="Maximized">

    <Window.DataContext>
        <vm:CreatedEmployeeViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>

        <!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
        <!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
        <!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています -->

        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

        <!-- EditUserViewModel からの TransitionMessage("Created") を受け取とってログオン画面を閉じる処理。 -->
        <l:InteractionMessageTrigger MessageKey="Created" Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction/>
        </l:InteractionMessageTrigger>


    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="262*"/>
            <ColumnDefinition Width="286*"/>
            <ColumnDefinition Width="44*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="4">
            <TextBlock Text="新規登録" Background="#9ACD32" Foreground="White" FontSize="20" Height="34"/>

            <StackPanel Orientation="Horizontal" Height="164">
                <TextBlock Text="名前" Margin="20,105,0,10" FontWeight="Bold" FontSize="20"/>
                <TextBox Text="{Binding Employee.Name}" Margin="20,105,0,10" Width="200" AcceptsReturn="True" FontSize="20"/>
                <TextBlock Text="メールアドレス" Margin="20,105,0,10" FontWeight="Bold" FontSize="20"/>
                <TextBox Text="{Binding Employee.MailAddress}" Margin="20,105,20,10" Width="244" AcceptsReturn="True" FontSize="20"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="146">
                <TextBlock Text="CD    " Margin="20,69,0,42" FontWeight="Bold" FontSize="20" Width="38"/>
                <TextBox Text="{Binding Employee.CD}" Margin="20,50,0,42" Width="198" AcceptsReturn="True" FontSize="20"/>
                <TextBlock Text="パスワード" Margin="20,69,0,26" FontWeight="Bold" FontSize="20" Width="112"/>
                <TextBox Text="{Binding Employee.Password}" Margin="20,50,0,42"  Width="243" AcceptsReturn="True" FontSize="20"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="163" HorizontalAlignment="Right" Width="1144">
                <TextBlock Text="課名" Margin="20,75,0,20" FontWeight="Bold" FontSize="20"/>
                <ComboBox ItemsSource="{Binding Sections}" DisplayMemberPath="Name"  SelectedValuePath="Id" SelectedValue="{Binding Employee.SectionId}" Margin="20,59,0,56" Width="179"/>
                <Button Content="登録" Command="{Binding Submit2Command}" Background="#6495ED" Foreground="White" Margin="330,90,0,20" Width="126" FontSize="20"/>
                <Button Content="キャンセル" Command ="{Binding CancelCommand}" Background="#6495ED" Foreground="White" Margin="20,90,0,20" Width="127" FontSize="20" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
