ThanksCardClient/Views/MainWindow.xaml

<Window x:Class="ThanksCardClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:ThanksCardClient.Views"
        xmlns:vm="clr-namespace:ThanksCardClient.ViewModels"
        Title="ログイン" Height="371.615" Width="521.115" Background="#F5F5F5">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>



    <i:Interaction.Triggers>

        <l:InteractionMessageTrigger MessageKey="ShowMypage" Messenger="{Binding Messenger}">
            <!-- Window を表示するメッセージアクション
                Window を非表示にしてもメッセージを送信できるようにするには InvokeActionOnlyWhenWindowIsActive="False" が必要 -->
            <l:TransitionInteractionMessageAction  Mode="Modal"  InvokeActionOnlyWhenWindowIsActive="False" />
        </l:InteractionMessageTrigger>


        <l:InteractionMessageTrigger MessageKey="ShowKanri" Messenger="{Binding Messenger}">
            <!-- Window を表示するメッセージアクション
                Window を非表示にしてもメッセージを送信できるようにするには InvokeActionOnlyWhenWindowIsActive="False" が必要 -->
            <l:TransitionInteractionMessageAction  Mode="Modal"  InvokeActionOnlyWhenWindowIsActive="False" />
        </l:InteractionMessageTrigger>

        <!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
        <!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
        <!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています -->

        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

        <!-- LogonViewModel からの TransitionMessage("Authorized") を受け取とってログオン画面を閉じる処理。 -->
        <l:InteractionMessageTrigger MessageKey="Authorized" Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction/>
        </l:InteractionMessageTrigger>

    </i:Interaction.Triggers>

    <Grid>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="" Foreground="White" FontSize="30" VerticalAlignment="Top" Background=" #3CB371"></TextBlock>

        <StackPanel>
            <TextBlock Text="{Binding ErrorMessage}" Foreground="Red"/>
            <TextBlock Text="―Login―" Margin="190,50,0,0" FontSize="25" FontWeight="Bold" FontFamily="Aharoni"/>
            <UniformGrid  Columns="2">
                <TextBlock Text="メールアドレス" Margin="68,25,0,0" FontWeight="Bold" FontSize="25"/>
                <TextBox Text="{Binding Employee.MailAddress}" Margin="40,25,50,0" />
            </UniformGrid>
            <UniformGrid  Columns="2">
                <TextBlock Text="パスワード" Margin="68,25,0,0" FontWeight="Bold" FontSize="25"/>
                <TextBox Text="{Binding Employee.Password}" Margin="40,25,50,0" />
            </UniformGrid>

        </StackPanel>

        <StackPanel Orientation="Horizontal">

            <Button Content="管理者ログイン" Command="{Binding Logon2Command}" Margin="300,250,0,60" Background="#6495ED" Foreground="White" FontSize="15"/>
            <Button Content="ログイン" Command="{Binding LogonCommand}" Margin="50,250,0,60" Background="#6495ED" Foreground="White" FontSize="15"/>
           
        </StackPanel>

        <TextBlock Grid.Row="2" Grid.Column="0"  FontSize="30" VerticalAlignment="Bottom" Background=" #3CB371"></TextBlock>


    </Grid>
</Window>