ThanksCardClient/Views/UpdatedBusyo.xaml

<Window x:Class="ThanksCardClient.Views.UpdatedBusyo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:ThanksCardClient.Views"
        xmlns:vm="clr-namespace:ThanksCardClient.ViewModels"
        Title="部署編集" Height="500" Width="750" Background="#F5F5F5"
        WindowStartupLocation="CenterOwner">

    <Window.DataContext>
        <vm:UpdatedBusyoViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>

        <!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
        <!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
        <!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています -->

        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

        <!-- EditUserViewModel からの TransitionMessage("Updated") を受け取とってログオン画面を閉じる処理。 -->
        <l:InteractionMessageTrigger MessageKey="Updated" Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction/>
        </l:InteractionMessageTrigger>


    </i:Interaction.Triggers>


    <Grid>
        <StackPanel>
            <StackPanel>
                <TextBlock Text="部署編集" Background="#9ACD32" Foreground="White" FontSize="20" Height="40"/>
            </StackPanel>

            <TextBlock Text="部署登録" Background="#FFC0CB" Foreground="White" FontSize="20" Height="30"/>
            <StackPanel Orientation="Horizontal" Height="40">
                <TextBlock Text="部署検索 " FontWeight="Bold" FontSize="20" Margin="20,5,0,5" Width="100"/>
                <ComboBox x:Name="SearchDepartments" ItemsSource="{Binding Departments}" DisplayMemberPath="Name"
                             SelectedValuePath="Id"  Margin="4,5,0,5" Width="200" FontSize="20">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding EditDepartmentCommand}" CommandParameter="{Binding SelectedValue, ElementName=SearchDepartments}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>

            <StackPanel>
                <StackPanel Orientation="Horizontal" Height="40">
                    <TextBlock Text="部署名 " FontWeight="Bold" FontSize="20" Width="100" Margin="20,5,0,5"/>
                    <TextBox Text="{Binding Department.Name}" Margin="4,5,0,5" Width="200" AcceptsReturn="True" FontSize="20"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="40">
                    <TextBlock Text="部署CD" FontWeight="Bold" FontSize="20" Margin="20,10,0,0" Width="100"/>
                    <TextBox Text="{Binding Department.CD}" Margin="3,5,0,5" Width="200" AcceptsReturn="True" FontSize="20"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="40">
                <Button Content="部署更新" Command="{Binding Submit2Command}" Background="#6495ED"
                           Foreground="White" Margin="350,5,0,5" Width="100" FontSize="20"/>
                <Button Content="部署削除" Command="{Binding DepartmentDeleteCommand}" Background="#6495ED"
                           Foreground="White"
                           Margin="20,5,0,5" Width="100" CommandParameter="{Binding Department}" FontSize="20"/>
                <Button Content="キャンセル" Command ="{Binding CancelCommand}" Background="#6495ED" Foreground="White"
                           Margin="20,5,0,5" VerticalAlignment="Bottom" Width="120" FontSize="20" />
            </StackPanel>

            <TextBlock Text="課登録" Background="#FFC0CB" Foreground="White" FontSize="20" Height="30"/>
            <StackPanel Orientation="Horizontal" Height="40">
                <TextBlock Text="課検索" FontWeight="Bold" FontSize="20" Margin="20,5,0,5" Width="100"/>
                <ComboBox x:Name="SearchSection" ItemsSource="{Binding Sections}" DisplayMemberPath="Name"  SelectedValuePath="Id"
                             Margin="0,5,0,5" Width="200" FontSize="20">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding EditSectionCommand}" CommandParameter="{Binding ElementName=SearchSection, Path=SelectedValue}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="40">

                <TextBlock Text="課名" FontWeight="Bold" FontSize="20" Margin="20,5,0,5" Width="102"/>
                <TextBox Text="{Binding Section.Name}" Margin="0,5,0,5" Width="206" AcceptsReturn="True" FontSize="20"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="55">
                <TextBlock Text="課CD" Margin="20,10,0,13" FontWeight="Bold" FontSize="20" Width="102"/>
                <TextBox Text="{Binding Section.CD}" Margin="0,10,0,0" Width="204" AcceptsReturn="True" FontSize="20"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="68">
                <Button Content="課更新" Command="{Binding SubmitCommand}" Background="#6495ED"
                           Foreground="White" Margin="800,19,0,10" Width="96" FontSize="20"/>
                <Button Content="課削除" Command="{Binding SectionDeleteCommand}" Background="#6495ED"
                           Foreground="White" Margin="20,19,0,10" Width="104"  CommandParameter="{Binding Section}" FontSize="20"/>
                <Button Content="キャンセル" Command ="{Binding CancelCommand}" Background="#6495ED"
                           Foreground="White"  Margin="20,19,0,10" Width="108" FontSize="20"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
