ThanksCardClient/Views/UpdatedBusyo.xaml

<Window x:Class="ThanksCardClient.Views.UpdatedBusyo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:ThanksCardClient.Views"
        xmlns:vm="clr-namespace:ThanksCardClient.ViewModels"
        Title="部署編集" Height="400" Width="525" Background="#F5F5F5">

    <Window.DataContext>
        <vm:UpdatedBusyoViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>

        <!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
        <!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
        <!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています -->

        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

        <!-- EditUserViewModel からの TransitionMessage("Updated") を受け取とってログオン画面を閉じる処理。 -->
        <l:InteractionMessageTrigger MessageKey="Updated" Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction/>
        </l:InteractionMessageTrigger>


    </i:Interaction.Triggers>

    <ScrollViewer>
        <Grid>
            <StackPanel>
                <StackPanel>
                    <TextBlock Text="部署編集" Background="#9ACD32" Foreground="White" FontSize="20" Height="40"/>
                </StackPanel>

                <TextBlock Text="部署登録" Background="#FFC0CB"
         Foreground="White" FontSize="15" Height="20"/>
                <StackPanel Orientation="Horizontal" Height="40">
                    <TextBlock Text="部署検索" FontWeight="Bold" FontSize="15" Margin="20,20,0,0"/>
                    <ComboBox x:Name="SearchDepartments" ItemsSource="{Binding Departments}" DisplayMemberPath="Name" 
                              SelectedValuePath="Id"  Margin="0,20,0,0" Width="100">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding EditDepartmentCommand}" CommandParameter="{Binding SelectedValue, ElementName=SearchDepartments}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>

                <StackPanel>
                    <StackPanel Orientation="Horizontal" Height="40">
                        <TextBlock Text="部署名：" FontWeight="Bold" FontSize="15" Width="60" Margin="20,15,0,5"/>
                        <TextBox Text="{Binding Department.Name}" Margin="0,15,0,5" Width="100" AcceptsReturn="True"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="40">
                        <TextBlock Text="部署CD：" FontWeight="Bold" FontSize="15" Margin="20,10,0,10" Width="60"/>
                        <TextBox Text="{Binding Department.CD}" Margin="0,10,0,10" Width="100" AcceptsReturn="True"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="30">
                    <Button Content="部署更新" Command="{Binding Submit2Command}" Background="#6495ED"
                            Foreground="White" Margin="260,0,0,10" Width="60"/>
                    <Button Content="部署削除" Command="{Binding DepartmentDeleteCommand}" Background="#6495ED" 
                            Foreground="White"
                            Margin="20,0,0,10" Width="60" CommandParameter="{Binding Department}"/>
                    <Button Content="キャンセル" Command ="{Binding CancelCommand}" Background="#6495ED" Foreground="White"
                            Margin="20,0,0,10" VerticalAlignment="Bottom" Width="60"/>
                </StackPanel>

                <TextBlock Text="課登録" Background="#FFC0CB"
         Foreground="White" FontSize="15" Height="20"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="500" Height="40">
                    <TextBlock Text="課検索" FontWeight="Bold" FontSize="15" Margin="20,10,0,10" Width="60"/>
                    <ComboBox x:Name="SearchSection" ItemsSource="{Binding Sections}" DisplayMemberPath="Name"  SelectedValuePath="Id"
                              Margin="0,10,0,10" Width="100" Height="20">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding EditSectionCommand}" CommandParameter="{Binding ElementName=SearchSection, Path=SelectedValue}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="30">
                    <TextBlock Text="課名：" FontWeight="Bold" FontSize="15" Margin="20,5,0,5" Width="60"/>
                    <TextBox Text="{Binding Section.Name}" Margin="0,5,0,5" Width="100" AcceptsReturn="True"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="30">
                    <TextBlock Text="課CD：" Margin="20,10,0,0" Height="20" FontWeight="Bold" FontSize="15" Width="60"/>
                    <TextBox Text="{Binding Section.CD}" Margin="0,10,0,0" Width="100" AcceptsReturn="True"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="30">
                    <Button Content="課更新" Command="{Binding SubmitCommand}" Background="#6495ED"
                            Foreground="White" Height="20" Margin="260,0,0,10" Width="60"/>
                    <Button Content="課削除" Command="{Binding SectionDeleteCommand}" Background="#6495ED"
                            Foreground="White" Height="20" Margin="20,0,0,10" Width="60"  CommandParameter="{Binding Section}"/>
                    <Button Content="キャンセル" Command ="{Binding CancelCommand}" Background="#6495ED"
                            Foreground="White"  Margin="20,0,0,10" Height="20" Width="60"/>
                </StackPanel>

            </StackPanel>

        </Grid>
    </ScrollViewer>
</Window>
